augensalat/action-cpan-upload/action.yml
name: CPAN upload
description: Upload a tar.gz archive to CPAN
inputs:
  filename:
    required: true
    description: the file to upload
  username:
    required: true
    description: your PAUSE username
  password:
    required: true
    description: the password to your PAUSE account
  dry_run:
    required: false
    description: "set '1' if you do not actually upload anything"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.dry_run }}

augensalat/perl-name/.github/workflows/publish.yml
- name: Upload to CPAN
  uses: augensalat/action-cpan-upload@v1
  with:
    filename: ${{ steps.distname.outputs.value }}
    username: ${{ secrets.PAUSE_USERNAME }}
    password: ${{ secrets.PAUSE_PASSWORD }}
    dry_run: 0